<?xml version="1.0"?>
<config>
	<app framerate_cap="80">
		<title name="Project 2: Age of Empires" />
		<organization>UPC</organization>
	</app>
	<renderer>
		<vsync value="true" />
		<camera_offset x="2200" y="1850" />
	</renderer>
	<fonts>
		<default_font file="fonts/open_sans/OpenSans-Regular.ttf" size="24" />
	</fonts>
	<gui>
		<atlas file="gui/ui.png" />
	</gui>
	<window>
		<resolution width="1680" height="1050" scale="1" />
		<fullscreen value="false" />
		<borderless value="false" />
		<resizable value="false" />
		<fullscreen_window value="false" />
		<set_title />
	</window>
	<file_system>
		<path>data.zip</path>
	</file_system>
	<map>
		<folder>maps/</folder>
		<draw_margin value="2" />
	</map>
</config>
